<html>
<head>
<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>
</head>
<body>
 <h3>Secret Link</h3>
 <a href="https://00c4-96-8-248-117.ngrok.io/">SmartThings API Browser+</a>
  
<h3>To get started with enabling your Raspberry Pi to run SmartThings direct-connected device applications:</h3>
  
<h5> NEW! Python API wrapper now available
 
<h4>1) Read this 1-page <a href="https://toddaustin07.github.io/QuickstartGuide.pdf">Quickstart</a> </h4>  
  
<h4>2) Download this file to your Pi's home directory:  <a href="https://toddaustin07.github.io/mastersetup">mastersetup</a> </h4>
 <p class="tab" style="line-height:0.7"><small> <b>Right-click</b> on link above and select 'Save link as...'</p>
 <p class="tab" style="line-height:0.7"><b>OR</b></p>
 <p class="tab" style="line-height:0.7">From your Pi home directory: <kpd>pi@raspberrypi:~ $ <b>wget http://toddaustin07.github.io/mastersetup </b></kbd></small></p>
  
<h4>3) pi@raspberrypi:~ $ <kpd>chmod +x mastersetup</kpd></h4>
<h4>4) pi@raspberrypi:~ $ <kpd>./mastersetup</kpd></h4>
  
<br>
<p> Note: <b>Do-it-yourselfers</b> that want step-by-step manual instructions can reference <a href="https://toddaustin07.github.io/ConfigGuide.pdf">this detailed config guide</a>.</p>

<br>
<h5> Fix list
 <p>12/31/2020 13:50CST Fixed mastersetup error in step 5 keygen process</p>
 <p>02/04/2021 18:03CST Added newest Raspberry Pi 4 models to mastersetup hw check</p>
 <p>02/13/2021 19:00CST Updates to support 64bit OS</p> 
 <p>02/18/2021 17:00CST Added Confirm Method 'Just Works' to config guide</p>
 <p>04/06/2021 13:15CST Mastersetup enhancements; core SDK patches; Pi Zero W and OS Lite support
 <p>02/14/2022 19:30CST Fix SoftAP (hostapd) startup detection in Bullseye OS

</body>
</html>
